mizzy/opa-playground/.github/actions/conftest/action.yml
name: "Conftest"
description: "Write tests against structured configuration data using Open Policy Agent"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs:
  files:
    description: "Files for Conftest to test"
    required: true
  policy:
    description: "Where to find the policy folder or file"
    required: false
    default: "policy"
  namespace:
    description: "The Rego namespace to use for testing"
    required: false
    default: "main"
  combine:
    description: "Whether to combine input files"
    required: false
    default: "false"
  output:
    description: "Output format for results"
    required: false
    default: "stdout"
runs:
  using: 'docker'
  image: 'docker://instrumenta/conftest:latest'
  entrypoint: sh
  args:
    - -c
    - conftest test -o "${{ inputs.output }}" -p "${{ inputs.policy }}" --namespace "${{ inputs.namespace }}" --combine="${{ inputs.combine }}" ${{ inputs.files }}

mizzy/opa-playground/.github/workflows/conftest.yml
- uses: ./.github/actions/conftest
  with:
    policy: terraform-policies/iam.rego
    files: ${{ matrix.project }}/iam.tf

mizzy/opa-playground/.github/workflows/conftest.yml
- uses: ./.github/actions/conftest
  with:
    policy: terraform-policies/s3.rego
    files: ${{ matrix.project }}/s3.tf